{
    "name": "secretanimal/catalogue",
    "description": "CRM package",
    "keywords": ["rentsergeant","sergeant","laravel","Catalogue"],
    "authors": [
        {
            "name": "RENT SERGEANT",
            "email": "info@rentsergeant.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "secretanimal/sergeant": "~1.1.29"
    },
    "repositories": [
    {
      "type": "vcs",
      "url": "https://mariasquid@bitbucket.org/secretanimal/sergeant.git"
    }
    ],
    "autoload": {
        "psr-4": {
            "Rent\\Catalogue\\": "src/Rent/Catalogue"
        }
    },
    "minimum-stability": "dev"
}